{
  "name": "develop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "textable-tabs"
  },
  "author": "Max Royal-Eisenberg",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "nodemon": "^2.0.22"
  }
}
